# backend

./: SoftwareArchitecture.postman_collection.json  app-schema.js  docker-compose.yaml  nginx.conf
brand-service/: pom.xml
brand-service/sql/: CreateDatabase.sql  Insert.sql  InsertData_snake_case.sql  StoredProc.sql
brand-service/src/main/java/com/example/brandservice/: BrandServiceApplication.java
brand-service/src/main/java/com/example/brandservice/client/: GameClient.java  IdentityClient.java  PaypalClient.java
brand-service/src/main/java/com/example/brandservice/configuration/: AppConfig.java  CloudinaryConfig.java  CustomAuthenticationEntryPoint.java  PaypalConfig.java  PublicEndpoint.java  SecurityConfiguration.java  WebSocketConfig.java
brand-service/src/main/java/com/example/brandservice/controller/: AuthController.java  BranchController.java  BrandController.java  BrandStatisticController.java  CheckoutController.java  PromotionController.java  StatisticController.java  VoucherController.java
brand-service/src/main/java/com/example/brandservice/converter/: GameListConverter.java
brand-service/src/main/java/com/example/brandservice/dto/: ApiResponse.java
brand-service/src/main/java/com/example/brandservice/dto/request/: BrandRequest.java  CartRequest.java  ChangeBrandStatusRequest.java  ConversionRuleRequest.java  GetBrandsRequest.java  LoginRequest.java  PromotionRequest.java  VoucherRequest.java  VoucherUserRequest.java
brand-service/src/main/java/com/example/brandservice/dto/response/: AdminBrandStatisticResponse.java  AdminGameStatisticResponse.java  AdminStatisticResponse.java  AdminUserStatisticByPromotionResponse.java  BrandResponse.java  BrandStatisticResponse.java  OrderResponse.java  PromotionResponse.java  RefreshTokenResponse.java  TokenResponse.java  ValidatedTokenResponse.java  VoucherResponse.java
brand-service/src/main/java/com/example/brandservice/exception/: AccountAlreadyExistsException.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidLoginCredentialsException.java  TokenVerificationException.java
brand-service/src/main/java/com/example/brandservice/filter/: JwtAuthenticationFilter.java
brand-service/src/main/java/com/example/brandservice/handler/: NotificationWebSocketHandler.java
brand-service/src/main/java/com/example/brandservice/mapper/: BrandMapper.java  PromotionMapper.java  VoucherMapper.java
brand-service/src/main/java/com/example/brandservice/model/: Branch.java  Brand.java  ConversionRule.java  ConversionRuleItem.java  FavouritePromotions.java  GPS.java  Notification.java  Order.java  Promotion.java  Voucher.java  VoucherUser.java
brand-service/src/main/java/com/example/brandservice/model/composite/: ConversionRuleItemKey.java
brand-service/src/main/java/com/example/brandservice/repository/: BranchRepository.java  BrandRepository.java  ConversionRuleItemRepository.java  ConversionRuleRepository.java  FavouritePromotionsRepository.java  NotificationRepository.java  OrderRepository.java  PromotionRepository.java  VoucherRepository.java  VoucherUserRepository.java
brand-service/src/main/java/com/example/brandservice/service/: AuthService.java  BranchService.java  BrandService.java  CloudinaryService.java  MailService.java  NotificationService.java  PaypalService.java  PromotionService.java  StatisticService.java  VoucherService.java
brand-service/src/main/java/com/example/brandservice/utility/: ApiEndpointSecurityInspector.java  AuthenticatedUserIdProvider.java  CloudinaryUtil.java  DateUtility.java  JsonUtility.java  JwtUtil.java  ParseUUID.java
brand-service/src/main/resources/: application.yaml
brand-service/src/sql/: CreateDatabase.sql  Insert.sql
data-scripts/data-in-jsons/: Brand.json  ConversionRule.json  Game.json  (+10 more)
game-service/: app.js  package-lock.json  package.json
identity-service/: pom.xml
identity-service/src/main/java/com/example/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/example/identityservice/client/: FirebaseAuthClient.java  FirebaseUserClient.java
identity-service/src/main/java/com/example/identityservice/configuration/: CloudinaryConfig.java  SecurityConfiguration.java
identity-service/src/main/java/com/example/identityservice/configuration/firebase/: FirebaseConfiguration.java
identity-service/src/main/java/com/example/identityservice/constant/: PredefinedRole.java
identity-service/src/main/java/com/example/identityservice/controller/: AuthController.java  UserController.java
identity-service/src/main/java/com/example/identityservice/dto/request/auth/: OTPGenerateRequest.java  OTPValidateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/example/identityservice/dto/request/user/: DisableUserRequest.java  EnableUserRequest.java  UsersInfoRequest.java
identity-service/src/main/java/com/example/identityservice/dto/response/auth/: UserInfoResponse.java  ValidatedTokenResponse.java
identity-service/src/main/java/com/example/identityservice/dto/response/user/: UsersInfoResponse.java
identity-service/src/main/java/com/example/identityservice/enums/: Gender.java  Role.java
identity-service/src/main/java/com/example/identityservice/exception/: AccountAlreadyExistsException.java  ErrorCode.java  ExceptionResponseHandler.java  GlobalExceptionHandler.java  TokenVerificationException.java
identity-service/src/main/java/com/example/identityservice/filter/: JwtAuthenticationFilter.java
identity-service/src/main/java/com/example/identityservice/mapper/: UserMapper.java
identity-service/src/main/java/com/example/identityservice/mapper/impl/: UserMapperImpl.java
identity-service/src/main/java/com/example/identityservice/service/: AuthService.java  CloudinaryService.java  MailService.java  OTPService.java  UserService.java
identity-service/src/main/java/com/example/identityservice/utility/: ApiEndpointSecurityInspector.java  AuthenticatedUserIdProvider.java  CloudinaryUtil.java  OTPUtil.java
identity-service/src/main/resources/: application.yaml
(+44 files in other folders)
